<h1>Redirect</h1>

<h2>Story:</h2>

<ul>
<li><p>En tant qu'admin je veux ajouter une redirection au sein de wp</p></li>
<li><p>En tant que code je veux rediriger les anciens permaliens vers les nouveaux en cas de mise à jour</p></li>
</ul>

<h2>Specs:</h2>

<ul>
<li><p>Utiliser une table supplémentaire dans wp</p></li>
<li><p>Avoir une interface Admin</p></li>
</ul>

<h2>Code</h2>

<p><a href="README.md">README</a></p>

<p><a href="metrics/index.html">Metrics</a></p>

<p><a href="docs/index.html">Phpdoc</a></p>
